# Correlating-IoT-Hub-C2D-and-D2C-messages-with-Durable-Functions

./: .gitignore  GWManagement.sln  License.md  VFN.postman_collection.json  readme.md
GWManagementFunctions/: DatabaseOperation.cs  DeviceManagementOperations.cs  GWManagementFunctions.csproj  GWManagementOrchestrationActionFunction.cs  GWManagementOrchestrationCommand.cs  IoTHubListener.cs  Utils.cs
GWManagementFunctions/Properties/PublishProfiles/: vfn-iot-durable-backend - Web Deploy.pubxml
GWManagementFunctions/json_templates/: remove_bonded_device.json
SimulatedIQRFGW/: AppSettings.json  Program.cs  SimulatedIQRFGW.csproj
